{
  "name": "gestor-gastos-compartidos",
  "version": "0.1.0",
  "private": true,
  "description": "Gestor de gastos compartidos: grupos, gastos divididos y cálculo de balances netos minimizando transacciones",
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=server",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
